<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5a-Ix-PQC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="Nek-x4-sPR">
            <objects>
                <viewController id="qdt-v6-rZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZc-ah-1nN"/>
                        <viewControllerLayoutGuide type="bottom" id="qXP-o1-7UH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFL-cj-46o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-53-SHG">
                                <frame key="frameInset" minX="138" minY="323" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="cKw-NF-IF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4Q-UZ-UkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXT-R1-wkF">
            <objects>
                <tabBarController id="g5a-Ix-PQC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LQi-YX-6I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SnW-8S-C62" kind="relationship" relationship="viewControllers" id="lyL-kS-gOu"/>
                        <segue destination="qdt-v6-rZa" kind="relationship" relationship="viewControllers" id="8Au-Kf-CmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-bJ-FLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="19"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8TK-fH-h7s">
            <objects>
                <tableViewController id="BZh-4F-5Fg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmp-Q6-0Oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fxn-qh-wkw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxn-qh-wkw" id="qO7-kC-CpA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZh-4F-5Fg" id="d70-Hk-v0c"/>
                            <outlet property="delegate" destination="BZh-4F-5Fg" id="5Eo-CQ-sDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DAx-uR-Tau"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42e-OJ-Zig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-349"/>
        </scene>
        <!--Players-->
        <scene sceneID="NtF-Hk-jsj">
            <objects>
                <navigationController id="SnW-8S-C62" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="jmJ-uc-tZ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiT-Yx-A45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZh-4F-5Fg" kind="relationship" relationship="rootViewController" id="4vc-1r-ld7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCr-DD-PyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
